ELASTIC_VERSION=8.13.3

## Passwords for stack users
#

# User 'elastic' (built-in)

ELASTIC_PASSWORD='limsung'

# User 'logstash_internal' (custom)
LOGSTASH_INTERNAL_PASSWORD='limsung'

# User 'kibana_system' (built-in)
KIBANA_SYSTEM_PASSWORD='limsung'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
BEATS_SYSTEM_PASSWORD=''